[user]
    name = Chris Koenig
    email = chrisjameskoenig@gmail.com

[core]
    excludesFile = "~/.gitignore"

[color]
    branch = auto
    diff = auto
    status = auto

[github]
    user = chrisko

[alias]
    headless = !sh -c 'git symbolic-ref HEAD refs/heads/$0 && rm .git/index && git clean -fdx'
    # From http://coderwall.com/p/euwpig?i=3&p=1&t=git
    lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
    # From http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    f = "!git ls-files | grep -i"
    lt = describe --tags --abbrev=0
    ours = "!f() { git co --ours $@ && git add $@; }; f"
    theirs = "!f() { git co --theirs $@ && git add $@; }; f"

[push]
	default = simple
