## oh-my-zsh ###################################################################
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Name of the oh-my-zsh theme to load. Robby Russell's the guy behind oh-my-zsh,
# and his theme's got some nice git symbols and pretty colors.
ZSH_THEME="robbyrussell"

# Tell oh-my-zsh to use case-sensitive completion.
CASE_SENSITIVE="true"

# Load these oh-my-zsh plugins:
plugins=(brew git osx)

source $ZSH/oh-my-zsh.sh

## personal ####################################################################
# Enable vi editing
bindkey -v

# No beeping
set nobeep

# Set up a couple aliases
alias vimo="vim -O"
alias ifind="find . -iname"
alias cd..="cd .."

# Tell zsh to print the last command's elapsed time, if greater than 60s.
REPORTTIME=60

# Print out a quote, if the script exists and is executable.
[[ -x ~/src/ckoenig/bin/motd ]] && ~/src/ckoenig/bin/motd
