# .zshrc contains settings for interactive shells only.

# Command prompt
export PROMPT=$'%U%n@%m:%u%{\e[0;31m%}'${YROOT_NAME}$'%{\e[0m%}[%B%h%b]:%B%~%b%% '

# vi editing
bindkey -v

# No beeping
set nobeep

# Set up aliases
alias fineliberty='ssh -q fineliberty'
alias vimo='vim -O'
alias ifind='find . -iname'
alias cd..="cd .."

# Start keychain to store passphrases:
KEYCHAIN_SOURCE=~/.keychain/`hostname`-sh
[[ -e $KEYCHAIN_SOURCE ]] && source $KEYCHAIN_SOURCE
[[ -e /usr/bin/keychain ]] && /usr/bin/keychain -q -Q --nogui ~/.ssh/id_rsa ~/.ssh/id_dsa
[[ -e $KEYCHAIN_SOURCE ]] && source $KEYCHAIN_SOURCE

# zsh completion
autoload -U compinit; compinit;
# For ssh hosts:
if [[ -e $HOME/.ssh/known_hosts ]]; then
    hosts=(${${${(f)"$(<$HOME/.ssh/known_hosts)"}%%\ *}%%,*})
    zstyle ':completion:*' hosts make $hosts
fi
