## git #########################################################################
#   http://kernel.org/pub/software/scm/git/

## Dotfiles ####################################################################
svn co http://svn.corp.yahoo.com/view/yahoo/users/ckoenig/ ./ckoenig

## SSH #########################################################################
# Create new SSH keys:
ssh-keygen -t rsa
ssh-keygen -t dsa

# Add the new keys to authorized_keys:
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys

# And make sure all the SSH permissions are proper:
chmod 711 ~/.ssh
chmod 644 ~/.ssh/authorized_keys
