################################################################################
Command-line review posting:
################################################################################
~/src/ckoenig/bin/git-svn-reviewboard.pl HEAD^ | crpost 9173810 --reviewer=awad
    --reviewer=chai1983 --repo-path svn+ssh://svn.corp.yahoo.com
    --base-dir svn+ssh://svn.corp.yahoo.com/yahoo/blah/blah/blah

################################################################################
GUI review posting:
################################################################################
~/src/ckoenig/bin/git-svn-reviewboard.pl HEAD^ > ~/http/reviewboard.diff
Go to http://codereview.corp.yahoo.com/r/new/
Base diff path: yahoo/ysm/YSRise/frontend/branches/...
